# OtpInfrastructure

./: .gitignore  LICENSE  OtpInfrastructure.sln  README.md
OtpModule/: OtpModule.csproj
OtpModule.TestApi/: OtpModule.TestApi.csproj  OtpModule.TestApi.http  Program.cs  appsettings.json
OtpModule.TestApi/Data/: AppDbContext.cs
OtpModule.TestApi/Migrations/: 20260212205354_Init.Designer.cs  20260212205354_Init.cs  AppDbContextModelSnapshot.cs
OtpModule.TestApi/Options/: EmailOptions.cs
OtpModule.TestApi/Properties/: launchSettings.json
OtpModule.TestApi/Services/: EmailOtpSender.cs
OtpModule/Abstractions/: IHashService.cs  IOtpDbContext.cs  IOtpGenerator.cs  IOtpSender.cs  IOtpService.cs
OtpModule/Controllers/: OtpController.cs
OtpModule/Core/: OtpEntry.cs  OtpOptions.cs
OtpModule/Extensions/: ServiceCollectionExtensions.cs
OtpModule/Infrastructure/: DefaultOtpGenerator.cs  OtpService.cs  Sha256HashService.cs
